[33mcommit 835b65e54d9d3f1f2f690a124f86b60fe43cb714[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 005873b f5ab017
Author: samarth1771 <sulabh0609@gmail.com>
Date:   Mon Mar 15 16:57:21 2021 -0700

    Merge branch 'master' of https://github.com/srikarkrishna/GraphicaIDE

[33mcommit 005873bcc2343a1f71d641669a715d22842ca766[m
Author: samarth1771 <sulabh0609@gmail.com>
Date:   Mon Mar 15 16:55:03 2021 -0700

    Implemented drag and drop from leftPanel to rightPanel.

[33mcommit f5ab0171a16b60c4685abbaa87ff2a3c914df77d[m
Author: ksethi6 <79504900+ksethi6@users.noreply.github.com>
Date:   Tue Mar 16 04:59:44 2021 +0530

    Update Load.java

[33mcommit 4ae6e250db1144636944bc83bd97a739666a4cbb[m
Author: ksethi6 <79504900+ksethi6@users.noreply.github.com>
Date:   Tue Mar 16 04:56:21 2021 +0530

    Add files via upload

[33mcommit 1487f8b9a631bc28e8fd4e89fc1f37bf459c5675[m
Author: shsavani93 <shsavani@asu.edu>
Date:   Mon Mar 15 15:11:16 2021 -0700

    Adding changes in main and added SaveFileManager to save the workspace

[33mcommit f7e14bfd77e63420a60d3f02f96a88a8b4c38772[m
Author: srikarkrishna <srikarkrishna999@gmail.com>
Date:   Tue Mar 9 16:13:39 2021 -0700

    Added comments and removed unnecessary Comments.

[33mcommit 6dbfd5254e5e8482658d09a4a6012906f4172980[m
Author: srikarkrishna <srikarkrishna999@gmail.com>
Date:   Tue Mar 9 16:01:57 2021 -0700

    Added comments and removed unnecessary Comments.

[33mcommit a0d90f2f07e5f344531ed67431646eba8e37b881[m
Author: shsavani93 <shsavani@asu.edu>
Date:   Tue Mar 9 15:24:58 2021 -0700

    Fixing alignment issue for lessthan and openparenthesis icon class

[33mcommit 09e8c25d2ed0ea176c0c0c3159b0fb81bc5888f2[m
Merge: 2cbf0b5 c1a2595
Author: srikarkrishna <srikarkrishna999@gmail.com>
Date:   Tue Mar 9 15:14:21 2021 -0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 2cbf0b519c8865fa9b7b9ca66019a16a9b17343c[m
Author: srikarkrishna <srikarkrishna999@gmail.com>
Date:   Tue Mar 9 15:13:36 2021 -0700

    Added IconBase class

[33mcommit c1a259521da34dcd9bdf9c958de56fd36b76b1bd[m
Author: shsavani93 <shsavani@asu.edu>
Date:   Tue Mar 9 11:03:54 2021 -0700

    Adding random background for newly created workspace

[33mcommit 83143ff3bcfb9c09833c73b2413aea6424ef983d[m
Author: srikarkrishna <srikarkrishna999@gmail.com>
Date:   Tue Mar 9 05:32:13 2021 -0700

    WIP. Removed MenuBar Class and Right Panels. Included them in Main class

[33mcommit 73acab0a5cecabb77eddf98b3ad30286d136244b[m
Author: ksethi6 <79504900+ksethi6@users.noreply.github.com>
Date:   Sun Mar 7 20:23:22 2021 +0530

    Add files via upload

[33mcommit f14817af505fd1b65a6a4684e5cd498bb891d848[m
Author: shsavani93 <shsavani@asu.edu>
Date:   Sun Mar 7 00:12:30 2021 -0700

    Adding input and output points for all icons

[33mcommit 199a0e0eea35b330298f74e0b39d40ba60cc3111[m
Merge: 7528952 e9fb5e2
Author: sulabh98 <sulabh0609@gmail.com>
Date:   Sat Mar 6 18:32:37 2021 -0700

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/AddTab.java

[33mcommit 7528952c52bff721838a4d7d31ea4e5843052b0c[m
Author: sulabh98 <sulabh0609@gmail.com>
Date:   Fri Mar 5 13:12:32 2021 -0700

    Tab class to add TabbedPanels

[33mcommit e9fb5e2bf44713cbaa433f44196e6e174ace1ad0[m
Author: sulabh98 <sulabh0609@gmail.com>
Date:   Fri Mar 5 13:12:32 2021 -0700

    Tab class to add TabbedPanels

[33mcommit 9079c39744bb7d946a7eadbc50592be767da8e35[m
Author: srikarkrishna <srikarkrishna999@gmail.com>
Date:   Thu Mar 4 18:01:55 2021 -0700

    Icons class

[33mcommit 1a690bb6fe0807598852f8fc7f8e38a75a5027fc[m
Author: srikarkrishna <srikarkrishna999@gmail.com>
Date:   Thu Mar 4 18:00:57 2021 -0700

    Added the components to left panel

[33mcommit 3c05c86abac6608d37bf366e2450a8e463f7b59a[m
Author: Sneha Savani <shsavani@asu.edu>
Date:   Thu Mar 4 01:25:13 2021 -0700

    Adding Icon classes and implement draw methods

[33mcommit e5a08918554ea767618d0e0cab3fd6f4522d13c2[m
Author: srikarkrishna <srikarkrishna999@gmail.com>
Date:   Wed Mar 3 10:25:50 2021 -0700

    First Commit
